2024-08-20T11:49:34.854+05:30  INFO 25636 --- [12-spring-bank-app] [restartedMain] com.techlabs.app.Application             : Starting Application using Java 21.0.3 with PID 25636 (C:\Users\devel\OneDrive\Documents\MonoSpring\12-spring-bank-app\target\classes started by devel in C:\Users\devel\OneDrive\Documents\MonoSpring\12-spring-bank-app)
2024-08-20T11:49:34.888+05:30  INFO 25636 --- [12-spring-bank-app] [restartedMain] com.techlabs.app.Application             : No active profile set, falling back to 1 default profile: "default"
2024-08-20T11:49:35.028+05:30  INFO 25636 --- [12-spring-bank-app] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-08-20T11:49:35.029+05:30  INFO 25636 --- [12-spring-bank-app] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-08-20T11:49:38.514+05:30  INFO 25636 --- [12-spring-bank-app] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-20T11:49:38.711+05:30  INFO 25636 --- [12-spring-bank-app] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 176 ms. Found 7 JPA repository interfaces.
2024-08-20T11:49:40.506+05:30  INFO 25636 --- [12-spring-bank-app] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2024-08-20T11:49:40.535+05:30  INFO 25636 --- [12-spring-bank-app] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-20T11:49:40.535+05:30  INFO 25636 --- [12-spring-bank-app] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-20T11:49:40.698+05:30  INFO 25636 --- [12-spring-bank-app] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-20T11:49:40.698+05:30  INFO 25636 --- [12-spring-bank-app] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5667 ms
2024-08-20T11:49:41.029+05:30  INFO 25636 --- [12-spring-bank-app] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-20T11:49:41.206+05:30  INFO 25636 --- [12-spring-bank-app] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-20T11:49:41.301+05:30  INFO 25636 --- [12-spring-bank-app] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-20T11:49:42.160+05:30  INFO 25636 --- [12-spring-bank-app] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-20T11:49:42.238+05:30  INFO 25636 --- [12-spring-bank-app] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-20T11:49:43.074+05:30  INFO 25636 --- [12-spring-bank-app] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@54e22139
2024-08-20T11:49:43.078+05:30  INFO 25636 --- [12-spring-bank-app] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-20T11:49:46.047+05:30  INFO 25636 --- [12-spring-bank-app] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-20T11:49:46.369+05:30  INFO 25636 --- [12-spring-bank-app] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-20T11:49:47.374+05:30  INFO 25636 --- [12-spring-bank-app] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2024-08-20T11:49:47.499+05:30  INFO 25636 --- [12-spring-bank-app] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-08-20T11:49:49.495+05:30  WARN 25636 --- [12-spring-bank-app] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-20T11:49:50.862+05:30  WARN 25636 --- [12-spring-bank-app] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/swagger-ui/**'], Ant [pattern='/swagger-ui/**']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2024-08-20T11:49:50.862+05:30  WARN 25636 --- [12-spring-bank-app] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/v3/api-docs/**'], Ant [pattern='/v3/api-docs/**']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2024-08-20T11:49:51.005+05:30  INFO 25636 --- [12-spring-bank-app] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-08-20T11:49:51.083+05:30  INFO 25636 --- [12-spring-bank-app] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2024-08-20T11:49:51.113+05:30  INFO 25636 --- [12-spring-bank-app] [restartedMain] com.techlabs.app.Application             : Started Application in 17.314 seconds (process running for 19.536)
2024-08-20T11:50:10.538+05:30  INFO 25636 --- [12-spring-bank-app] [http-nio-8082-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-20T11:50:10.538+05:30  INFO 25636 --- [12-spring-bank-app] [http-nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-20T11:50:10.538+05:30  INFO 25636 --- [12-spring-bank-app] [http-nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2024-08-20T11:50:10.820+05:30 ERROR 25636 --- [12-spring-bank-app] [http-nio-8082-exec-2] c.t.app.controller.AuthController        : In Login method
2024-08-20T11:50:11.194+05:30 DEBUG 25636 --- [12-spring-bank-app] [http-nio-8082-exec-2] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.customer_id,
        u1_0.email,
        u1_0.password 
    from
        users u1_0 
    where
        u1_0.email=?
2024-08-20T11:50:11.210+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [sai@gmail.com]
2024-08-20T11:50:11.226+05:30 DEBUG 25636 --- [12-spring-bank-app] [http-nio-8082-exec-2] org.hibernate.SQL                        : 
    select
        a1_0.id,
        a1_0.email,
        a1_0.name,
        a1_0.password 
    from
        adminstrator a1_0 
    where
        a1_0.email=?
2024-08-20T11:50:11.226+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [sai@gmail.com]
2024-08-20T11:50:12.136+05:30 DEBUG 25636 --- [12-spring-bank-app] [http-nio-8082-exec-5] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.customer_id,
        u1_0.email,
        u1_0.password 
    from
        users u1_0 
    where
        u1_0.email=?
2024-08-20T11:50:12.145+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [sai@gmail.com]
2024-08-20T11:50:12.148+05:30 DEBUG 25636 --- [12-spring-bank-app] [http-nio-8082-exec-5] org.hibernate.SQL                        : 
    select
        a1_0.id,
        a1_0.email,
        a1_0.name,
        a1_0.password 
    from
        adminstrator a1_0 
    where
        a1_0.email=?
2024-08-20T11:50:12.148+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [sai@gmail.com]
2024-08-20T11:50:12.198+05:30 DEBUG 25636 --- [12-spring-bank-app] [http-nio-8082-exec-5] org.hibernate.SQL                        : 
    select
        t1_0.id,
        t1_0.amount,
        t1_0.receiver_account,
        t1_0.sender_account,
        t1_0.transaction_date,
        t1_0.transaction_type 
    from
        transaction t1_0 
    where
        t1_0.transaction_date between ? and ? 
    order by
        t1_0.id 
    limit
        ?
2024-08-20T11:50:12.198+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:TIMESTAMP) <- [2024-07-21T00:00]
2024-08-20T11:50:12.198+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (2:TIMESTAMP) <- [2024-08-20T23:59:59]
2024-08-20T11:50:12.198+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (3:INTEGER) <- [5]
2024-08-20T11:50:12.288+05:30 DEBUG 25636 --- [12-spring-bank-app] [http-nio-8082-exec-5] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.customer_id,
        u1_0.email,
        u1_0.password 
    from
        users u1_0 
    where
        u1_0.email=?
2024-08-20T11:50:12.288+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [sai@gmail.com]
2024-08-20T11:50:12.288+05:30 DEBUG 25636 --- [12-spring-bank-app] [http-nio-8082-exec-5] org.hibernate.SQL                        : 
    select
        a1_0.id,
        a1_0.email,
        a1_0.name,
        a1_0.password 
    from
        adminstrator a1_0 
    where
        a1_0.email=?
2024-08-20T11:50:12.288+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [sai@gmail.com]
2024-08-20T11:50:12.304+05:30 DEBUG 25636 --- [12-spring-bank-app] [http-nio-8082-exec-5] org.hibernate.SQL                        : 
    select
        t1_0.id,
        t1_0.amount,
        t1_0.receiver_account,
        t1_0.sender_account,
        t1_0.transaction_date,
        t1_0.transaction_type 
    from
        transaction t1_0 
    where
        t1_0.transaction_date between ? and ? 
    order by
        t1_0.id 
    limit
        ?
2024-08-20T11:50:12.304+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:TIMESTAMP) <- [2024-07-21T00:00]
2024-08-20T11:50:12.304+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (2:TIMESTAMP) <- [2024-08-20T23:59:59]
2024-08-20T11:50:12.304+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (3:INTEGER) <- [5]
2024-08-20T11:53:24.902+05:30 DEBUG 25636 --- [12-spring-bank-app] [http-nio-8082-exec-9] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.customer_id,
        u1_0.email,
        u1_0.password 
    from
        users u1_0 
    where
        u1_0.email=?
2024-08-20T11:53:24.906+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [sai@gmail.com]
2024-08-20T11:53:24.912+05:30 DEBUG 25636 --- [12-spring-bank-app] [http-nio-8082-exec-9] org.hibernate.SQL                        : 
    select
        a1_0.id,
        a1_0.email,
        a1_0.name,
        a1_0.password 
    from
        adminstrator a1_0 
    where
        a1_0.email=?
2024-08-20T11:53:24.913+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [sai@gmail.com]
2024-08-20T11:53:24.922+05:30 DEBUG 25636 --- [12-spring-bank-app] [http-nio-8082-exec-9] org.hibernate.SQL                        : 
    select
        t1_0.id,
        t1_0.amount,
        t1_0.receiver_account,
        t1_0.sender_account,
        t1_0.transaction_date,
        t1_0.transaction_type 
    from
        transaction t1_0 
    where
        t1_0.transaction_date between ? and ? 
    order by
        t1_0.id 
    limit
        ?
2024-08-20T11:53:24.922+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (1:TIMESTAMP) <- [2024-07-21T00:00]
2024-08-20T11:53:24.923+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (2:TIMESTAMP) <- [2024-08-20T23:59:59]
2024-08-20T11:53:24.923+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (3:INTEGER) <- [5]
2024-08-20T11:53:24.946+05:30 DEBUG 25636 --- [12-spring-bank-app] [http-nio-8082-exec-10] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.customer_id,
        u1_0.email,
        u1_0.password 
    from
        users u1_0 
    where
        u1_0.email=?
2024-08-20T11:53:24.947+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [sai@gmail.com]
2024-08-20T11:53:24.950+05:30 DEBUG 25636 --- [12-spring-bank-app] [http-nio-8082-exec-10] org.hibernate.SQL                        : 
    select
        a1_0.id,
        a1_0.email,
        a1_0.name,
        a1_0.password 
    from
        adminstrator a1_0 
    where
        a1_0.email=?
2024-08-20T11:53:24.951+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [sai@gmail.com]
2024-08-20T11:53:24.960+05:30 DEBUG 25636 --- [12-spring-bank-app] [http-nio-8082-exec-10] org.hibernate.SQL                        : 
    select
        t1_0.id,
        t1_0.amount,
        t1_0.receiver_account,
        t1_0.sender_account,
        t1_0.transaction_date,
        t1_0.transaction_type 
    from
        transaction t1_0 
    where
        t1_0.transaction_date between ? and ? 
    order by
        t1_0.id 
    limit
        ?
2024-08-20T11:53:24.961+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (1:TIMESTAMP) <- [2024-07-21T00:00]
2024-08-20T11:53:24.961+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (2:TIMESTAMP) <- [2024-08-20T23:59:59]
2024-08-20T11:53:24.961+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (3:INTEGER) <- [5]
2024-08-20T11:58:34.703+05:30 DEBUG 25636 --- [12-spring-bank-app] [http-nio-8082-exec-3] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.customer_id,
        u1_0.email,
        u1_0.password 
    from
        users u1_0 
    where
        u1_0.email=?
2024-08-20T11:58:34.705+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [sai@gmail.com]
2024-08-20T11:58:34.713+05:30 DEBUG 25636 --- [12-spring-bank-app] [http-nio-8082-exec-3] org.hibernate.SQL                        : 
    select
        a1_0.id,
        a1_0.email,
        a1_0.name,
        a1_0.password 
    from
        adminstrator a1_0 
    where
        a1_0.email=?
2024-08-20T11:58:34.713+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [sai@gmail.com]
2024-08-20T11:58:34.724+05:30 DEBUG 25636 --- [12-spring-bank-app] [http-nio-8082-exec-3] org.hibernate.SQL                        : 
    select
        t1_0.id,
        t1_0.amount,
        t1_0.receiver_account,
        t1_0.sender_account,
        t1_0.transaction_date,
        t1_0.transaction_type 
    from
        transaction t1_0 
    where
        t1_0.transaction_date between ? and ? 
    order by
        t1_0.id 
    limit
        ?
2024-08-20T11:58:34.724+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (1:TIMESTAMP) <- [2024-07-21T00:00]
2024-08-20T11:58:34.724+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (2:TIMESTAMP) <- [2024-08-20T23:59:59]
2024-08-20T11:58:34.724+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (3:INTEGER) <- [5]
2024-08-20T11:58:34.748+05:30 DEBUG 25636 --- [12-spring-bank-app] [http-nio-8082-exec-4] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.customer_id,
        u1_0.email,
        u1_0.password 
    from
        users u1_0 
    where
        u1_0.email=?
2024-08-20T11:58:34.748+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [sai@gmail.com]
2024-08-20T11:58:34.753+05:30 DEBUG 25636 --- [12-spring-bank-app] [http-nio-8082-exec-4] org.hibernate.SQL                        : 
    select
        a1_0.id,
        a1_0.email,
        a1_0.name,
        a1_0.password 
    from
        adminstrator a1_0 
    where
        a1_0.email=?
2024-08-20T11:58:34.753+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [sai@gmail.com]
2024-08-20T11:58:34.766+05:30 DEBUG 25636 --- [12-spring-bank-app] [http-nio-8082-exec-4] org.hibernate.SQL                        : 
    select
        t1_0.id,
        t1_0.amount,
        t1_0.receiver_account,
        t1_0.sender_account,
        t1_0.transaction_date,
        t1_0.transaction_type 
    from
        transaction t1_0 
    where
        t1_0.transaction_date between ? and ? 
    order by
        t1_0.id 
    limit
        ?
2024-08-20T11:58:34.766+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:TIMESTAMP) <- [2024-07-21T00:00]
2024-08-20T11:58:34.766+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (2:TIMESTAMP) <- [2024-08-20T23:59:59]
2024-08-20T11:58:34.766+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (3:INTEGER) <- [5]
2024-08-20T11:59:58.455+05:30 DEBUG 25636 --- [12-spring-bank-app] [http-nio-8082-exec-8] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.customer_id,
        u1_0.email,
        u1_0.password 
    from
        users u1_0 
    where
        u1_0.email=?
2024-08-20T11:59:58.456+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [sai@gmail.com]
2024-08-20T11:59:58.461+05:30 DEBUG 25636 --- [12-spring-bank-app] [http-nio-8082-exec-8] org.hibernate.SQL                        : 
    select
        a1_0.id,
        a1_0.email,
        a1_0.name,
        a1_0.password 
    from
        adminstrator a1_0 
    where
        a1_0.email=?
2024-08-20T11:59:58.461+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [sai@gmail.com]
2024-08-20T11:59:58.469+05:30 DEBUG 25636 --- [12-spring-bank-app] [http-nio-8082-exec-8] org.hibernate.SQL                        : 
    select
        t1_0.id,
        t1_0.amount,
        t1_0.receiver_account,
        t1_0.sender_account,
        t1_0.transaction_date,
        t1_0.transaction_type 
    from
        transaction t1_0 
    where
        t1_0.transaction_date between ? and ? 
    order by
        t1_0.amount 
    limit
        ?
2024-08-20T11:59:58.469+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:TIMESTAMP) <- [2024-07-21T00:00]
2024-08-20T11:59:58.469+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (2:TIMESTAMP) <- [2024-08-20T23:59:59]
2024-08-20T11:59:58.469+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (3:INTEGER) <- [5]
2024-08-20T12:00:02.466+05:30 DEBUG 25636 --- [12-spring-bank-app] [http-nio-8082-exec-1] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.customer_id,
        u1_0.email,
        u1_0.password 
    from
        users u1_0 
    where
        u1_0.email=?
2024-08-20T12:00:02.466+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [sai@gmail.com]
2024-08-20T12:00:02.482+05:30 DEBUG 25636 --- [12-spring-bank-app] [http-nio-8082-exec-1] org.hibernate.SQL                        : 
    select
        a1_0.id,
        a1_0.email,
        a1_0.name,
        a1_0.password 
    from
        adminstrator a1_0 
    where
        a1_0.email=?
2024-08-20T12:00:02.482+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [sai@gmail.com]
2024-08-20T12:00:02.498+05:30 DEBUG 25636 --- [12-spring-bank-app] [http-nio-8082-exec-1] org.hibernate.SQL                        : 
    select
        t1_0.id,
        t1_0.amount,
        t1_0.receiver_account,
        t1_0.sender_account,
        t1_0.transaction_date,
        t1_0.transaction_type 
    from
        transaction t1_0 
    where
        t1_0.transaction_date between ? and ? 
    order by
        t1_0.id 
    limit
        ?
2024-08-20T12:00:02.498+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:TIMESTAMP) <- [2024-07-21T00:00]
2024-08-20T12:00:02.498+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (2:TIMESTAMP) <- [2024-08-20T23:59:59]
2024-08-20T12:00:02.498+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (3:INTEGER) <- [5]
2024-08-20T12:00:06.964+05:30 DEBUG 25636 --- [12-spring-bank-app] [http-nio-8082-exec-3] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.customer_id,
        u1_0.email,
        u1_0.password 
    from
        users u1_0 
    where
        u1_0.email=?
2024-08-20T12:00:06.964+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [sai@gmail.com]
2024-08-20T12:00:06.972+05:30 DEBUG 25636 --- [12-spring-bank-app] [http-nio-8082-exec-3] org.hibernate.SQL                        : 
    select
        a1_0.id,
        a1_0.email,
        a1_0.name,
        a1_0.password 
    from
        adminstrator a1_0 
    where
        a1_0.email=?
2024-08-20T12:00:06.972+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [sai@gmail.com]
2024-08-20T12:00:06.972+05:30 DEBUG 25636 --- [12-spring-bank-app] [http-nio-8082-exec-3] org.hibernate.SQL                        : 
    select
        t1_0.id,
        t1_0.amount,
        t1_0.receiver_account,
        t1_0.sender_account,
        t1_0.transaction_date,
        t1_0.transaction_type 
    from
        transaction t1_0 
    where
        t1_0.transaction_date between ? and ? 
    order by
        t1_0.id desc 
    limit
        ?
2024-08-20T12:00:06.972+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (1:TIMESTAMP) <- [2024-07-21T00:00]
2024-08-20T12:00:06.972+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (2:TIMESTAMP) <- [2024-08-20T23:59:59]
2024-08-20T12:00:06.972+05:30 TRACE 25636 --- [12-spring-bank-app] [http-nio-8082-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (3:INTEGER) <- [5]
