2024-08-12T10:21:23.233+05:30  INFO 25316 --- [12-spring-bank-app] [restartedMain] com.techlabs.app.Application             : Starting Application using Java 21.0.3 with PID 25316 (C:\Users\devel\OneDrive\Documents\MonoSpring\12-spring-bank-app\target\classes started by devel in C:\Users\devel\OneDrive\Documents\MonoSpring\12-spring-bank-app)
2024-08-12T10:21:23.255+05:30  INFO 25316 --- [12-spring-bank-app] [restartedMain] com.techlabs.app.Application             : No active profile set, falling back to 1 default profile: "default"
2024-08-12T10:21:23.333+05:30  INFO 25316 --- [12-spring-bank-app] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-08-12T10:21:23.334+05:30  INFO 25316 --- [12-spring-bank-app] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-08-12T10:21:25.152+05:30  INFO 25316 --- [12-spring-bank-app] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-12T10:21:25.280+05:30  INFO 25316 --- [12-spring-bank-app] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 113 ms. Found 7 JPA repository interfaces.
2024-08-12T10:21:26.388+05:30  INFO 25316 --- [12-spring-bank-app] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2024-08-12T10:21:26.412+05:30  INFO 25316 --- [12-spring-bank-app] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-12T10:21:26.412+05:30  INFO 25316 --- [12-spring-bank-app] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-12T10:21:26.499+05:30  INFO 25316 --- [12-spring-bank-app] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-12T10:21:26.499+05:30  INFO 25316 --- [12-spring-bank-app] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3164 ms
2024-08-12T10:21:26.761+05:30  INFO 25316 --- [12-spring-bank-app] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-12T10:21:26.893+05:30  INFO 25316 --- [12-spring-bank-app] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-12T10:21:26.972+05:30  INFO 25316 --- [12-spring-bank-app] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-12T10:21:27.518+05:30  INFO 25316 --- [12-spring-bank-app] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-12T10:21:27.571+05:30  INFO 25316 --- [12-spring-bank-app] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-12T10:21:28.016+05:30  INFO 25316 --- [12-spring-bank-app] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2305102f
2024-08-12T10:21:28.021+05:30  INFO 25316 --- [12-spring-bank-app] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-12T10:21:29.853+05:30  INFO 25316 --- [12-spring-bank-app] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-12T10:21:30.014+05:30  INFO 25316 --- [12-spring-bank-app] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-12T10:21:30.746+05:30  INFO 25316 --- [12-spring-bank-app] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2024-08-12T10:21:30.820+05:30  INFO 25316 --- [12-spring-bank-app] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-08-12T10:21:31.867+05:30  WARN 25316 --- [12-spring-bank-app] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-12T10:21:32.770+05:30  INFO 25316 --- [12-spring-bank-app] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-08-12T10:21:32.825+05:30  INFO 25316 --- [12-spring-bank-app] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2024-08-12T10:21:32.839+05:30  INFO 25316 --- [12-spring-bank-app] [restartedMain] com.techlabs.app.Application             : Started Application in 10.169 seconds (process running for 11.31)
