2024-08-10T00:15:47.403+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] com.techlabs.app.Application             : Starting Application using Java 21.0.3 with PID 37184 (C:\Users\devel\OneDrive\Documents\MonoSpring\12-spring-bank-app\target\classes started by devel in C:\Users\devel\OneDrive\Documents\MonoSpring\12-spring-bank-app)
2024-08-10T00:15:47.429+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] com.techlabs.app.Application             : No active profile set, falling back to 1 default profile: "default"
2024-08-10T00:15:47.534+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-08-10T00:15:47.535+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-08-10T00:15:50.063+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-10T00:15:50.262+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 182 ms. Found 10 JPA repository interfaces.
2024-08-10T00:15:51.680+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2024-08-10T00:15:51.710+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-10T00:15:51.710+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-10T00:15:51.840+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-10T00:15:51.841+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4304 ms
2024-08-10T00:15:52.286+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-10T00:15:52.636+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-10T00:15:52.820+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-10T00:15:54.280+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-10T00:15:54.368+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-10T00:15:55.138+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6022a31c
2024-08-10T00:15:55.145+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-10T00:15:58.028+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-10T00:15:58.054+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table account 
       drop 
       foreign key FKawl1lrpngb7h5ktg79odeic5w
2024-08-10T00:15:58.117+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table account 
       drop 
       foreign key FKnnwpo0lfq4xai1rs6887sx02k
2024-08-10T00:15:58.147+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table transaction 
       drop 
       foreign key FK7scydgg0vrrvll4pbr5k5gpmn
2024-08-10T00:15:58.170+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table transaction 
       drop 
       foreign key FK63ej68gcuroi6odfo6t70l5iv
2024-08-10T00:15:58.189+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table users 
       drop 
       foreign key FKj1nvw1u6pgkabmhbcqkvatr8s
2024-08-10T00:15:58.211+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table users_roles 
       drop 
       foreign key FKj6m8fwv7oqv74fcehir1a9ffy
2024-08-10T00:15:58.224+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table users_roles 
       drop 
       foreign key FK2o0jvgh89lemvvo17cbqvdxaa
2024-08-10T00:15:58.238+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    drop table if exists account
2024-08-10T00:15:58.263+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    drop table if exists adminstrator
2024-08-10T00:15:58.288+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    drop table if exists bank
2024-08-10T00:15:58.304+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    drop table if exists customer
2024-08-10T00:15:58.327+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    drop table if exists employee
2024-08-10T00:15:58.349+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    drop table if exists image
2024-08-10T00:15:58.371+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    drop table if exists roles
2024-08-10T00:15:58.397+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    drop table if exists student
2024-08-10T00:15:58.414+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    drop table if exists transaction
2024-08-10T00:15:58.439+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    drop table if exists users
2024-08-10T00:15:58.457+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    drop table if exists users_roles
2024-08-10T00:15:58.490+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    create table account (
        active bit not null,
        balance float(53) not null,
        bank_id integer,
        account_number bigint not null auto_increment,
        customer_id bigint,
        primary key (account_number)
    ) engine=InnoDB
2024-08-10T00:15:58.522+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    create table adminstrator (
        id bigint not null auto_increment,
        email varchar(255) not null,
        name varchar(255),
        password varchar(255) not null,
        primary key (id)
    ) engine=InnoDB
2024-08-10T00:15:58.550+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    create table bank (
        bank_id integer not null auto_increment,
        abbreviation varchar(255) not null,
        full_name varchar(255) not null,
        primary key (bank_id)
    ) engine=InnoDB
2024-08-10T00:15:58.579+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    create table customer (
        active bit not null,
        total_balance float(53) not null,
        customer_id bigint not null auto_increment,
        first_name varchar(50) not null,
        last_name varchar(50) not null,
        primary key (customer_id)
    ) engine=InnoDB
2024-08-10T00:15:58.616+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    create table employee (
        active bit,
        salary float(53),
        id bigint not null auto_increment,
        designation varchar(255),
        name varchar(255),
        primary key (id)
    ) engine=InnoDB
2024-08-10T00:15:58.636+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    create table image (
        id integer not null auto_increment,
        name varchar(255),
        type varchar(255),
        imagedata blob,
        primary key (id)
    ) engine=InnoDB
2024-08-10T00:15:58.665+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    create table roles (
        id bigint not null auto_increment,
        name varchar(255),
        primary key (id)
    ) engine=InnoDB
2024-08-10T00:15:58.687+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    create table student (
        id bigint not null auto_increment,
        email varchar(255),
        first_name varchar(255),
        last_name varchar(255),
        primary key (id)
    ) engine=InnoDB
2024-08-10T00:15:58.717+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    create table transaction (
        amount float(53) not null,
        id bigint not null auto_increment,
        receiver_account bigint,
        sender_account bigint,
        transaction_date datetime(6),
        transaction_type enum ('Deposit','Transfer','Withdraw'),
        primary key (id)
    ) engine=InnoDB
2024-08-10T00:15:58.750+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    create table users (
        customer_id bigint,
        id bigint not null auto_increment,
        email varchar(255) not null,
        password varchar(255) not null,
        primary key (id)
    ) engine=InnoDB
2024-08-10T00:15:58.773+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    create table users_roles (
        role_id bigint not null,
        user_id bigint not null,
        primary key (role_id, user_id)
    ) engine=InnoDB
2024-08-10T00:15:58.797+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table adminstrator 
       add constraint UKsdjpionfgs3ki316o4iu31dta unique (email)
2024-08-10T00:15:58.822+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table users 
       add constraint UK72efjd5u3nqtjdduip5wwvd39 unique (customer_id)
2024-08-10T00:15:58.850+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table users 
       add constraint UK6dotkott2kjsp8vw4d0m25fb7 unique (email)
2024-08-10T00:15:58.871+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table account 
       add constraint FKawl1lrpngb7h5ktg79odeic5w 
       foreign key (bank_id) 
       references bank (bank_id)
2024-08-10T00:15:58.953+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table account 
       add constraint FKnnwpo0lfq4xai1rs6887sx02k 
       foreign key (customer_id) 
       references customer (customer_id)
2024-08-10T00:15:59.054+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table transaction 
       add constraint FK7scydgg0vrrvll4pbr5k5gpmn 
       foreign key (receiver_account) 
       references account (account_number)
2024-08-10T00:15:59.163+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table transaction 
       add constraint FK63ej68gcuroi6odfo6t70l5iv 
       foreign key (sender_account) 
       references account (account_number)
2024-08-10T00:15:59.249+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table users 
       add constraint FKj1nvw1u6pgkabmhbcqkvatr8s 
       foreign key (customer_id) 
       references customer (customer_id)
2024-08-10T00:15:59.344+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table users_roles 
       add constraint FKj6m8fwv7oqv74fcehir1a9ffy 
       foreign key (role_id) 
       references roles (id)
2024-08-10T00:15:59.395+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table users_roles 
       add constraint FK2o0jvgh89lemvvo17cbqvdxaa 
       foreign key (user_id) 
       references users (id)
2024-08-10T00:15:59.465+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-10T00:16:00.244+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2024-08-10T00:16:00.336+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-08-10T00:16:01.580+05:30  WARN 37184 --- [12-spring-bank-app] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-10T00:16:02.838+05:30  WARN 37184 --- [12-spring-bank-app] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2024-08-10T00:16:02.915+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2024-08-10T00:16:02.932+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] com.techlabs.app.Application             : Started Application in 16.225 seconds (process running for 17.728)
2024-08-10T00:16:21.857+05:30  INFO 37184 --- [12-spring-bank-app] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 2 class path changes (0 additions, 0 deletions, 2 modifications)
2024-08-10T00:16:21.880+05:30  INFO 37184 --- [12-spring-bank-app] [Thread-1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-10T00:16:21.887+05:30  INFO 37184 --- [12-spring-bank-app] [Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-10T00:16:21.901+05:30  INFO 37184 --- [12-spring-bank-app] [Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-10T00:16:22.149+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] com.techlabs.app.Application             : Starting Application using Java 21.0.3 with PID 37184 (C:\Users\devel\OneDrive\Documents\MonoSpring\12-spring-bank-app\target\classes started by devel in C:\Users\devel\OneDrive\Documents\MonoSpring\12-spring-bank-app)
2024-08-10T00:16:22.149+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] com.techlabs.app.Application             : No active profile set, falling back to 1 default profile: "default"
2024-08-10T00:16:23.390+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-10T00:16:23.490+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 99 ms. Found 10 JPA repository interfaces.
2024-08-10T00:16:23.770+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2024-08-10T00:16:23.773+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-10T00:16:23.774+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-10T00:16:23.830+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-10T00:16:23.830+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1674 ms
2024-08-10T00:16:23.956+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-10T00:16:23.970+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-10T00:16:24.022+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-10T00:16:24.026+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2024-08-10T00:16:24.062+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@52e37251
2024-08-10T00:16:24.062+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2024-08-10T00:16:24.676+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-10T00:16:24.677+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table account 
       drop 
       foreign key FKawl1lrpngb7h5ktg79odeic5w
2024-08-10T00:16:24.731+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table account 
       drop 
       foreign key FKnnwpo0lfq4xai1rs6887sx02k
2024-08-10T00:16:24.757+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table transaction 
       drop 
       foreign key FK7scydgg0vrrvll4pbr5k5gpmn
2024-08-10T00:16:24.776+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table transaction 
       drop 
       foreign key FK63ej68gcuroi6odfo6t70l5iv
2024-08-10T00:16:24.798+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table users 
       drop 
       foreign key FKj1nvw1u6pgkabmhbcqkvatr8s
2024-08-10T00:16:24.824+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table users_roles 
       drop 
       foreign key FKj6m8fwv7oqv74fcehir1a9ffy
2024-08-10T00:16:24.843+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table users_roles 
       drop 
       foreign key FK2o0jvgh89lemvvo17cbqvdxaa
2024-08-10T00:16:24.860+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    drop table if exists account
2024-08-10T00:16:24.887+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    drop table if exists adminstrator
2024-08-10T00:16:24.904+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    drop table if exists bank
2024-08-10T00:16:24.929+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    drop table if exists customer
2024-08-10T00:16:24.967+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    drop table if exists employee
2024-08-10T00:16:24.998+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    drop table if exists image
2024-08-10T00:16:25.022+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    drop table if exists roles
2024-08-10T00:16:25.045+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    drop table if exists student
2024-08-10T00:16:25.077+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    drop table if exists transaction
2024-08-10T00:16:25.096+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    drop table if exists users
2024-08-10T00:16:25.127+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    drop table if exists users_roles
2024-08-10T00:16:25.144+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    create table account (
        active bit not null,
        balance float(53) not null,
        bank_id integer,
        account_number bigint not null auto_increment,
        customer_id bigint,
        primary key (account_number)
    ) engine=InnoDB
2024-08-10T00:16:25.177+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    create table adminstrator (
        id bigint not null auto_increment,
        email varchar(255) not null,
        name varchar(255),
        password varchar(255) not null,
        primary key (id)
    ) engine=InnoDB
2024-08-10T00:16:25.210+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    create table bank (
        bank_id integer not null auto_increment,
        abbreviation varchar(255) not null,
        full_name varchar(255) not null,
        primary key (bank_id)
    ) engine=InnoDB
2024-08-10T00:16:25.241+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    create table customer (
        active bit not null,
        total_balance float(53) not null,
        customer_id bigint not null auto_increment,
        first_name varchar(50) not null,
        last_name varchar(50) not null,
        primary key (customer_id)
    ) engine=InnoDB
2024-08-10T00:16:25.279+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    create table employee (
        active bit,
        salary float(53),
        id bigint not null auto_increment,
        designation varchar(255),
        name varchar(255),
        primary key (id)
    ) engine=InnoDB
2024-08-10T00:16:25.317+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    create table image (
        id integer not null auto_increment,
        name varchar(255),
        type varchar(255),
        imagedata blob,
        primary key (id)
    ) engine=InnoDB
2024-08-10T00:16:25.347+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    create table roles (
        id bigint not null auto_increment,
        name varchar(255),
        primary key (id)
    ) engine=InnoDB
2024-08-10T00:16:25.382+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    create table student (
        id bigint not null auto_increment,
        email varchar(255),
        first_name varchar(255),
        last_name varchar(255),
        primary key (id)
    ) engine=InnoDB
2024-08-10T00:16:25.411+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    create table transaction (
        amount float(53) not null,
        id bigint not null auto_increment,
        receiver_account bigint,
        sender_account bigint,
        transaction_date datetime(6),
        transaction_type enum ('Deposit','Transfer','Withdraw'),
        primary key (id)
    ) engine=InnoDB
2024-08-10T00:16:25.447+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    create table users (
        customer_id bigint,
        id bigint not null auto_increment,
        email varchar(255) not null,
        password varchar(255) not null,
        primary key (id)
    ) engine=InnoDB
2024-08-10T00:16:25.474+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    create table users_roles (
        role_id bigint not null,
        user_id bigint not null,
        primary key (role_id, user_id)
    ) engine=InnoDB
2024-08-10T00:16:25.496+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table adminstrator 
       add constraint UKsdjpionfgs3ki316o4iu31dta unique (email)
2024-08-10T00:16:25.524+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table users 
       add constraint UK72efjd5u3nqtjdduip5wwvd39 unique (customer_id)
2024-08-10T00:16:25.542+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table users 
       add constraint UK6dotkott2kjsp8vw4d0m25fb7 unique (email)
2024-08-10T00:16:25.560+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table account 
       add constraint FKawl1lrpngb7h5ktg79odeic5w 
       foreign key (bank_id) 
       references bank (bank_id)
2024-08-10T00:16:25.644+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table account 
       add constraint FKnnwpo0lfq4xai1rs6887sx02k 
       foreign key (customer_id) 
       references customer (customer_id)
2024-08-10T00:16:25.726+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table transaction 
       add constraint FK7scydgg0vrrvll4pbr5k5gpmn 
       foreign key (receiver_account) 
       references account (account_number)
2024-08-10T00:16:25.806+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table transaction 
       add constraint FK63ej68gcuroi6odfo6t70l5iv 
       foreign key (sender_account) 
       references account (account_number)
2024-08-10T00:16:25.876+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table users 
       add constraint FKj1nvw1u6pgkabmhbcqkvatr8s 
       foreign key (customer_id) 
       references customer (customer_id)
2024-08-10T00:16:25.935+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table users_roles 
       add constraint FKj6m8fwv7oqv74fcehir1a9ffy 
       foreign key (role_id) 
       references roles (id)
2024-08-10T00:16:25.982+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table users_roles 
       add constraint FK2o0jvgh89lemvvo17cbqvdxaa 
       foreign key (user_id) 
       references users (id)
2024-08-10T00:16:26.056+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-10T00:16:26.218+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2024-08-10T00:16:26.497+05:30  WARN 37184 --- [12-spring-bank-app] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-10T00:16:26.830+05:30  WARN 37184 --- [12-spring-bank-app] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2024-08-10T00:16:26.844+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2024-08-10T00:16:26.847+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] com.techlabs.app.Application             : Started Application in 4.815 seconds (process running for 41.643)
2024-08-10T00:16:26.850+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-08-10T00:17:26.475+05:30  INFO 37184 --- [12-spring-bank-app] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-08-10T00:17:26.487+05:30  INFO 37184 --- [12-spring-bank-app] [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-10T00:17:26.488+05:30  INFO 37184 --- [12-spring-bank-app] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2024-08-10T00:17:26.493+05:30  INFO 37184 --- [12-spring-bank-app] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2024-08-10T00:17:26.662+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] com.techlabs.app.Application             : Starting Application using Java 21.0.3 with PID 37184 (C:\Users\devel\OneDrive\Documents\MonoSpring\12-spring-bank-app\target\classes started by devel in C:\Users\devel\OneDrive\Documents\MonoSpring\12-spring-bank-app)
2024-08-10T00:17:26.663+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] com.techlabs.app.Application             : No active profile set, falling back to 1 default profile: "default"
2024-08-10T00:17:27.282+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-10T00:17:27.400+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 117 ms. Found 10 JPA repository interfaces.
2024-08-10T00:17:27.680+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2024-08-10T00:17:27.682+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-10T00:17:27.683+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-10T00:17:27.717+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-10T00:17:27.718+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1050 ms
2024-08-10T00:17:27.784+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-10T00:17:27.793+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-10T00:17:27.815+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-10T00:17:27.819+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2024-08-10T00:17:27.841+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Added connection com.mysql.cj.jdbc.ConnectionImpl@a19fd37
2024-08-10T00:17:27.841+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2024-08-10T00:17:28.267+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-10T00:17:28.342+05:30 DEBUG 37184 --- [12-spring-bank-app] [restartedMain] org.hibernate.SQL                        : 
    alter table image 
       modify column imagedata blob
2024-08-10T00:17:28.461+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-10T00:17:28.607+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2024-08-10T00:17:28.825+05:30  WARN 37184 --- [12-spring-bank-app] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-10T00:17:29.047+05:30  WARN 37184 --- [12-spring-bank-app] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2024-08-10T00:17:29.060+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2024-08-10T00:17:29.064+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] com.techlabs.app.Application             : Started Application in 2.477 seconds (process running for 103.86)
2024-08-10T00:17:29.068+05:30  INFO 37184 --- [12-spring-bank-app] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-08-10T00:19:11.398+05:30  INFO 37184 --- [12-spring-bank-app] [http-nio-8082-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-10T00:19:11.398+05:30  INFO 37184 --- [12-spring-bank-app] [http-nio-8082-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-10T00:19:11.398+05:30  INFO 37184 --- [12-spring-bank-app] [http-nio-8082-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2024-08-10T00:19:11.533+05:30 ERROR 37184 --- [12-spring-bank-app] [http-nio-8082-exec-2] c.t.app.controller.AuthController        : In Register method true
2024-08-10T00:19:11.668+05:30 DEBUG 37184 --- [12-spring-bank-app] [http-nio-8082-exec-2] org.hibernate.SQL                        : 
    select
        a1_0.id 
    from
        adminstrator a1_0 
    where
        a1_0.email=? 
    limit
        ?
2024-08-10T00:19:11.668+05:30 TRACE 37184 --- [12-spring-bank-app] [http-nio-8082-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [sai@gmail.com]
2024-08-10T00:19:11.668+05:30 TRACE 37184 --- [12-spring-bank-app] [http-nio-8082-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (2:INTEGER) <- [1]
2024-08-10T00:19:11.804+05:30 DEBUG 37184 --- [12-spring-bank-app] [http-nio-8082-exec-2] org.hibernate.SQL                        : 
    insert 
    into
        adminstrator
        (email, name, password) 
    values
        (?, ?, ?)
2024-08-10T00:19:11.817+05:30 TRACE 37184 --- [12-spring-bank-app] [http-nio-8082-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [sai@gmail.com]
2024-08-10T00:19:11.817+05:30 TRACE 37184 --- [12-spring-bank-app] [http-nio-8082-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (2:VARCHAR) <- [sumanth]
2024-08-10T00:19:11.817+05:30 TRACE 37184 --- [12-spring-bank-app] [http-nio-8082-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (3:VARCHAR) <- [$2a$10$izcnDclAMHw0KTT1LmSjk.3b0avwMTsMkRbs15JRZTlrwJZyqj.pe]
2024-08-10T00:19:20.573+05:30 ERROR 37184 --- [12-spring-bank-app] [http-nio-8082-exec-4] c.t.app.controller.AuthController        : In Register method false
2024-08-10T00:19:20.573+05:30 DEBUG 37184 --- [12-spring-bank-app] [http-nio-8082-exec-4] org.hibernate.SQL                        : 
    select
        u1_0.id 
    from
        users u1_0 
    where
        u1_0.email=? 
    limit
        ?
2024-08-10T00:19:20.580+05:30 TRACE 37184 --- [12-spring-bank-app] [http-nio-8082-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [ajay@gmail.com]
2024-08-10T00:19:20.580+05:30 TRACE 37184 --- [12-spring-bank-app] [http-nio-8082-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (2:INTEGER) <- [1]
2024-08-10T00:19:20.664+05:30 DEBUG 37184 --- [12-spring-bank-app] [http-nio-8082-exec-4] org.hibernate.SQL                        : 
    select
        r1_0.id,
        r1_0.name 
    from
        roles r1_0 
    where
        r1_0.name=?
2024-08-10T00:19:20.664+05:30 TRACE 37184 --- [12-spring-bank-app] [http-nio-8082-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [ROLE_USER]
2024-08-10T00:19:20.683+05:30 DEBUG 37184 --- [12-spring-bank-app] [http-nio-8082-exec-4] org.hibernate.SQL                        : 
    insert 
    into
        users
        (customer_id, email, password) 
    values
        (?, ?, ?)
2024-08-10T00:19:20.683+05:30 TRACE 37184 --- [12-spring-bank-app] [http-nio-8082-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [null]
2024-08-10T00:19:20.683+05:30 TRACE 37184 --- [12-spring-bank-app] [http-nio-8082-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (2:VARCHAR) <- [ajay@gmail.com]
2024-08-10T00:19:20.683+05:30 TRACE 37184 --- [12-spring-bank-app] [http-nio-8082-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (3:VARCHAR) <- [$2a$10$zX4Y4NhotLdiYJ7bsQJms.bxgBijUTKKN3G2Se0co9QeUxQ0oIoU2]
2024-08-10T00:19:20.705+05:30 DEBUG 37184 --- [12-spring-bank-app] [http-nio-8082-exec-4] org.hibernate.SQL                        : 
    insert 
    into
        users_roles
        (user_id, role_id) 
    values
        (?, ?)
2024-08-10T00:19:20.705+05:30 TRACE 37184 --- [12-spring-bank-app] [http-nio-8082-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2024-08-10T00:19:20.705+05:30 TRACE 37184 --- [12-spring-bank-app] [http-nio-8082-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (2:BIGINT) <- [2]
2024-08-10T00:34:45.467+05:30 DEBUG 37184 --- [12-spring-bank-app] [http-nio-8082-exec-6] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.customer_id,
        u1_0.email,
        u1_0.password 
    from
        users u1_0 
    where
        u1_0.email=?
2024-08-10T00:34:45.469+05:30 TRACE 37184 --- [12-spring-bank-app] [http-nio-8082-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [sai@gmail.com]
2024-08-10T00:34:45.475+05:30 DEBUG 37184 --- [12-spring-bank-app] [http-nio-8082-exec-6] org.hibernate.SQL                        : 
    select
        a1_0.id,
        a1_0.email,
        a1_0.name,
        a1_0.password 
    from
        adminstrator a1_0 
    where
        a1_0.email=?
2024-08-10T00:34:45.475+05:30 TRACE 37184 --- [12-spring-bank-app] [http-nio-8082-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [sai@gmail.com]
2024-08-10T00:34:45.593+05:30 DEBUG 37184 --- [12-spring-bank-app] [http-nio-8082-exec-6] org.hibernate.SQL                        : 
    select
        u1_0.id,
        c1_0.customer_id,
        c1_0.active,
        c1_0.first_name,
        c1_0.last_name,
        c1_0.total_balance,
        u1_0.email,
        u1_0.password,
        r1_0.user_id,
        r1_1.id,
        r1_1.name 
    from
        users u1_0 
    left join
        customer c1_0 
            on c1_0.customer_id=u1_0.customer_id 
    left join
        users_roles r1_0 
            on u1_0.id=r1_0.user_id 
    left join
        roles r1_1 
            on r1_1.id=r1_0.role_id 
    where
        u1_0.id=?
2024-08-10T00:34:45.593+05:30 TRACE 37184 --- [12-spring-bank-app] [http-nio-8082-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2024-08-10T00:34:45.628+05:30 DEBUG 37184 --- [12-spring-bank-app] [http-nio-8082-exec-6] org.hibernate.SQL                        : 
    insert 
    into
        customer
        (active, first_name, last_name, total_balance) 
    values
        (?, ?, ?, ?)
2024-08-10T00:34:45.629+05:30 TRACE 37184 --- [12-spring-bank-app] [http-nio-8082-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BOOLEAN) <- [true]
2024-08-10T00:34:45.629+05:30 TRACE 37184 --- [12-spring-bank-app] [http-nio-8082-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (2:VARCHAR) <- [shiva]
2024-08-10T00:34:45.629+05:30 TRACE 37184 --- [12-spring-bank-app] [http-nio-8082-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (3:VARCHAR) <- [mani]
2024-08-10T00:34:45.629+05:30 TRACE 37184 --- [12-spring-bank-app] [http-nio-8082-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (4:DOUBLE) <- [0.0]
2024-08-10T00:34:45.642+05:30 DEBUG 37184 --- [12-spring-bank-app] [http-nio-8082-exec-6] org.hibernate.SQL                        : 
    update
        users 
    set
        customer_id=?,
        email=?,
        password=? 
    where
        id=?
2024-08-10T00:34:45.642+05:30 TRACE 37184 --- [12-spring-bank-app] [http-nio-8082-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2024-08-10T00:34:45.642+05:30 TRACE 37184 --- [12-spring-bank-app] [http-nio-8082-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (2:VARCHAR) <- [ajay@gmail.com]
2024-08-10T00:34:45.642+05:30 TRACE 37184 --- [12-spring-bank-app] [http-nio-8082-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (3:VARCHAR) <- [$2a$10$zX4Y4NhotLdiYJ7bsQJms.bxgBijUTKKN3G2Se0co9QeUxQ0oIoU2]
2024-08-10T00:34:45.642+05:30 TRACE 37184 --- [12-spring-bank-app] [http-nio-8082-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (4:BIGINT) <- [1]
2024-08-10T00:34:45.685+05:30  WARN 37184 --- [12-spring-bank-app] [http-nio-8082-exec-6] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [java.lang.NullPointerException: Cannot invoke "java.util.List.stream()" because "accounts" is null]
2024-08-10T00:35:48.104+05:30 DEBUG 37184 --- [12-spring-bank-app] [http-nio-8082-exec-7] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.customer_id,
        u1_0.email,
        u1_0.password 
    from
        users u1_0 
    where
        u1_0.email=?
2024-08-10T00:35:48.107+05:30 TRACE 37184 --- [12-spring-bank-app] [http-nio-8082-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [sai@gmail.com]
2024-08-10T00:35:48.107+05:30 DEBUG 37184 --- [12-spring-bank-app] [http-nio-8082-exec-7] org.hibernate.SQL                        : 
    select
        a1_0.id,
        a1_0.email,
        a1_0.name,
        a1_0.password 
    from
        adminstrator a1_0 
    where
        a1_0.email=?
2024-08-10T00:35:48.107+05:30 TRACE 37184 --- [12-spring-bank-app] [http-nio-8082-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [sai@gmail.com]
2024-08-10T00:35:48.113+05:30 DEBUG 37184 --- [12-spring-bank-app] [http-nio-8082-exec-7] org.hibernate.SQL                        : 
    select
        u1_0.id,
        c1_0.customer_id,
        c1_0.active,
        c1_0.first_name,
        c1_0.last_name,
        c1_0.total_balance,
        u1_0.email,
        u1_0.password,
        r1_0.user_id,
        r1_1.id,
        r1_1.name 
    from
        users u1_0 
    left join
        customer c1_0 
            on c1_0.customer_id=u1_0.customer_id 
    left join
        users_roles r1_0 
            on u1_0.id=r1_0.user_id 
    left join
        roles r1_1 
            on r1_1.id=r1_0.role_id 
    where
        u1_0.id=?
2024-08-10T00:35:48.113+05:30 TRACE 37184 --- [12-spring-bank-app] [http-nio-8082-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2024-08-10T00:35:48.124+05:30  WARN 37184 --- [12-spring-bank-app] [http-nio-8082-exec-7] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.techlabs.app.exception.NoRecordFoundException: Customer already assigned. Cannot create another customer for the user.]
