spring.application.name=06-spring-email-sender
server.port=8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dsaisumanth24@gmail.com
spring.mail.password=vcby lvhp nisf qhfu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true